
#bg-body {
  background-image: url('../../img/SoulutionKeyHeroImage.png');
  width: 100%;
  height: 620px; 
  background-size: 100% 620px;
  background-repeat: no-repeat;
  position: relative;  
  -webkit-align-items: center;
  display: flex;
  align-items: center;
  margin-top: -1px;
}
.home-serperator {
  background: #f9f9f9;
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 420px;
  }
.home-section {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 300px;
    margin: 2.08333%;

  }
.home-section:after {
    content: "";
    display: table;
    clear: both;
  }
.bg-button {
    width:40%;
  }
/* .bg-button-text {
    font-size: 14px;
} */

.bg-text {
  color:black;
  margin-left: 28px;
  font-size: 2.4vw;
  line-height: 1.08365;
  font-weight: 600;
  letter-spacing: -.003em;
  font-family: 'Abel', sans-serif;
  overflow-y: hidden; 
  overflow-x: hidden; 
  margin-top: -150px;
}  
.round-button {
  display:block;
  width:50px;
  height:50px;
  line-height:45px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto ;
  margin-bottom: 5px;
  background-color: #eee9e9
}

#list-container {
  margin-top: 40px;
  width: 100%;
  background-color:  rgba(0,0,0,0.2) ;     
}

.list-column {
  float: left;
  width: 12%;
  padding: 0 10px;
  margin-left: 15%;
  margin-top: 1%;
}
  
.list-row {margin-top: 5%;margin-bottom: 5%;}
  
.list-row:after {
  content: "";
  display: table;
  clear: both;
}
.member-img {
  width: 75%;
  height: 75%;
}

@media (max-width: 500px) {
  /* .bg-button-text {
    font-size: 6px;
  } */
.list-column {
  width: 50%;
  display: block;
  margin: 20px 20px 20px 140px;
}

.about-text {
  font-size: 1.5vh;
}
}
  
.list-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  margin-bottom:  20px;
}

.playIcon {
  width: 8%;
  height: 13%;
  margin-top: 280px;
  margin-left: -30%;
}

/***************************/
.services-row {
  margin-top: 20px;
}
.web-pricing-row {}

.web-pricing-row:after {
  content: "";
  display: table;
  clear: both;
  }
.service-pricing-column {
  float: left;
  width: 20%;
  padding: 0 5px;
  margin-left: 10%;   
  margin-top:   60px    
}
     
@media screen and (max-width: 600px) {
.service-pricing-column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  margin-left: inherit
}

}
.service-pricing-card {
  padding: 16px;
  text-align: center;
}