.p{
  margin-top: 40px;
  font-family: 'Times New Roman', Times, serif;  
}
.mobile-pricing-container{
  background-color: rgb(240,240,240);
  width: 100%;
  height: 30%;
  border: 1px solid rgb(232,232,232);
  }
.container-text{
  color: rgb(120,120,120);
  padding-top: 30px;
  padding-bottom:30px; 
 }
.container-span-text{
  color:black;
  }
hr.mobile-spirating-line {
  margin-top: 40px;
  border: 0;
  height: 1px;
  background: #333;
  width: 40%;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);

  }
.mobile-pricing-column {
  float: left;
  width: 20%;
  padding: 0 10px;
  margin-left: 10%;         
  }
.rowMobile {margin-top: 5%;margin-bottom: 8%;}

.rowMobile:after {
  content: "";
  display: table;
  clear: both;
  }
            
@media screen and (max-width: 600px) {
  .mobile-pricing-column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  margin-left: inherit
  }
  }
.mobile-pricing-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  }